font_family		Victor Mono Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		18
disable_ligatures never

copy_on_select		yes
skip_trailing_spaces	smart
draw_minimal_borders	yes

tab_bar_edge		top
tab_bar_style		fade
tab_bar_min_tabs	2
tab_switch_strategy	previous
tab_separator		" ::"
tab_title_template	"{title}"

background_opacity 0.4
